<!doctype html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900,1000">
        <link rel="stylesheet" href="styles.css">
        <title>Início</title>
    </head>

    <body>

        <!-- Header section -->
        <div class="header-container">
            <div class="header-logo">Header Logo</div>
            <div class="header-navbar">
                <a class="links" src="#">header link one</a>
                <a class="links" src="#">header link two</a>
                <a class="links" src="#">header link three</a>
            </div>
        </div>

        <!-- Hero section -->
        <div class="hero-container">
            <div class="hero-text">
                <div class="hero-title">This website is awesome</div>
                <div class="hero-subtitle">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </div>
                <button class="hero-sign-up">Sign up</button>
            </div>
            <img class="hero-image" src="./contents/placeholder.png"/>
        </div>

        <!-- Random information section -->
        <div class="info-container">
            <div class="info-title">Some random information.</div>
            <div class="info-images">

                <div class="info-square-container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>

                <div class="info-subtitle-container">

                    <div class="square-sub">this is some subtext under an illustration or image</div>
                    <div class="square-sub">this is some subtext under an illustration or image</div>
                    <div class="square-sub">this is some subtext under an illustration or image</div>
                    <div class="square-sub">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <!-- Quote section -->
        <div class="quote-container">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-author"> - Thor, God of Thunder</div>
        </div>

        <!-- Call section -->
        <div class="call-container">
            <div class="call-text">
                <div class="call-title">Call to action! It's time!</div>
                <div class="call-subtitle">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="call-sign-up">Sign up</button>
        </div>


        <!-- Footer section -->
        <div class="footer-container">
            Copyright © The Odin Project 2022
        </div>

    </body>

</html>
